# MailKitCustomExtensions

./: MailKitCustomExtensions.sln  README.md
.github/workflows/: dotnet.yml  linter.yml
src/MailKitCustomExtensions/: GlobalUsings.cs  MailKitCustomExtensions.csproj  version.json
src/MailKitCustomExtensions/Extensions/: DependencyInjection.cs
src/MailKitCustomExtensions/Extentions/: DependencyInjection.cs
src/MailKitCustomExtensions/Options/: SmtpOptions.cs
src/MailKitCustomExtensions/Services/: IEmailClient.cs  MailKitEmailSender.cs
